=========================================================
INTRODUCTION
=========================================================

Thank you for your interest in the Golf Score Card by C3.

Below you will find the license information, instructions, and support information for this package. Please be sure to follow the instructions fully, and if you do not understand something or need clarification for any part of this notecard feel free to ask for help.

Please ensure you follow all the instructions carefully in order to ensure the proper operation of your objects.

*****************
NOTE: This package requires you have at least basic building/editing knowledge in order to get the most out of it.
*****************

*****************
!!! ATTENTION !!!

Due to differences in the various golf systems supported it is necessary to use only the hole script included in this package.
*****************

This product kit contains the following features:
    - Easy to use notecard configuration setup.
    - Card works with both ((C.C.)) Elite and >(O.o)< Freestyle clubs.
    - Card also works with >(O.o)< Freestyle Disc Golf as well.
    - Customizable mesh score card allows for the addition of your own background image.
    - Custom course setup allowing par, tee, and hole/pin/basket definition.
    - Set the number of strokes added for different penalties, or disable them.
    - Easy to read display lets players know if they are close enough to the tee or ball to avoid a penalty.
    - Cards can be set up for either tournament or recreational play.
    - Tournament cards automatically send their scores to contest/tournament servers.
    - Automatically scores each hole/basket for the player.
    - Scores are color coded based on par for easy reading and assessment.
    - Player menu on recreational cards allow for manual score adjustment, resetting the card, and playing front or back 9.
    - Player menu for all cards allow for obtaining a help notecard and course landmark and printing the current scores to local chat.
    - Cards automatically print completed scorecards to local chat.
    - Recreational cards will remind players of rules if it detects one has been broken.
    - Recreational cards won't send scores to a Golf Score Server if the minus (-) button is used of if it detects a penalty condition other than a water penalty.
    - Cards are compatible with the included Golf Score Server and Golf Leader Board without added scripting.
    - Cards can be set to send tournament or recreational player data to specified Golf Score Servers.
    - Cards, Golf Score Servers, and Golf Leader Boards support running multiple tournaments simultaneously.
    - Tournament cards should work with ((C.C.)) contest servers and tournament boards by adding the ((C.C.)) Tourney Mode script (not included).
    - Adding the ((C.C.)) Tourney Mode script (not included) will disable the clear all and drop ball functions of the Elite Golf Club HUD.


=========================================================
INSTRUCTIONS
=========================================================

-------------------------------------------------------------------------------------------------------
STEP 1 - SET THE PERMISSIONS
-------------------------------------------------------------------------------------------------------
    
Please ensure that you change the next owner permissions on the mesh card (prims), Golf Score Card scripts (scripts), and setup notecard to either copy-only or transfer-only. This will help you avoid any issues.

The permissions of the prims, scripts, and setup notecard should be set as follows (depending on the type of card):
    Tournament play cards - The permissions for the prims, scripts, and setup notecard should be transfer-only.
    Recreational play cards - The permissions for the prims, scripts, and setup notecard should be copy-only.

-------------------------------------------------------------------------------------------------------
STEP 2 - SET THE SCORE CARD DESCRIPTION
-------------------------------------------------------------------------------------------------------

Make sure to set the description on the root prim of your score card to something unique to your golf course. This helps control what cards will be recognized by any score servers you may put into use. Doing this also allows you the ability to expire outdated cards or tournament cards from previous tournaments. Different cards can have different descriptions if you wish.

This description will be needed for any of the score servers you may use as well, so make sure to take note of the EXACT descriptions you set on your cards.

*****************
NOTE: Descriptions should not be left blank and can not contain the "|" or "\n" characters as these are disallowed by Second Life itself or may cause issues with the scripts. Make sure to use the Description button in the score server menu to tell the score server what the EXACT description of your score card is. You will need to do this for all score servers this card will communicate with.
*****************

-------------------------------------------------------------------------------------------------------
STEP 3 - DROP IN THE SCRIPTS
-------------------------------------------------------------------------------------------------------

    Once the next owner permissions have been set properly you can drop the scripts directly into the mesh score card that came with this kit.

-------------------------------------------------------------------------------------------------------
STEP 3 - DROP IN THE SETUP NOTECARD
-------------------------------------------------------------------------------------------------------

The setup notecard is crucial to the operation of the score card and must be filled out properly. Below you will find descriptions and instructions for each setting contained in the setup notecard. Remember to ensure that the settings notecard has the same permissions as the scripts to avoid any tampering.

CARD TYPE
===============

This determines if the card is a tournament play or recreational play card. The differences for each card are listed below.

    Tournament play cards:
        -Automatically send scores to local tournament or contest servers upon round completion.
        -Will automatically delete all of the scripts inside them once the scores have been sent.
        -Have limited menu options allowing the current score to be printed to chat and obtain a course landmark or instructions notecard.
        -Automatically apply course penalties for water hazards, starting too far from the tee or ball, and playing the wrong hole/basket.
        -Use "contest" or "tournament" for this setting to create a tournament play card.

    Recreational play cards:
        -Are re-usable cards for course players to use to learn the course or have a relaxing game.
        -Do not send their scores to tournament or contest boards or delete their scripts when the round is completed.
        -Have access to all menu options allowing score alterations, front or back nine play, card resets, and all tournament menu options.
        -Only apply the course water hazard penalty automatically to allow more relaxed play.
        -Use any value for the type setting other than "contest" or "tournament".

GAME OBJECT
===============

The Golf Score Card is able to work on both regular golf courses (played with a ball and clubs) and disc golf courses (played with a flying disc). The object setting allows you to tell the card what the game object is (a ball or a disc) and changes some of the text output of the card as needed.

    -Setting the object setting to one of disc, golf disc, golfdisc, disc golf, or discgolf will cause the card to change to disc golf course mode.
    -Leaving the setting blank, omitting it, or using any other setting than one listed above will cause the card to use the default, which is regular golf course mode.

TOURNAMENT SERVER ID
===============

The Golf Score Card can be set to send tournament player data to a specified Golf Score Server. This setting only effects tournament cards. The server id setting is used to define the UUID of the Golf Score Server that this card should talk to upon tournament completion. The Golf Score Card can use a Golf Score Server for tournament or recreational Golf Score Cards.

    -You may use the Golf Leader Board included in this package to display the players top scores to others.
    -Your Golf Score Server must be on the same region as the players and any Golf Leader Board that may be used to display scores.
    -You can have multiple tournament Golf Score Servers running at the same time.
    -You can have any number of tournament Golf Score Servers running at the same time as any recreational Golf Score Servers you may choose to use.
    -A Golf Leader Board can only work with one Golf Score Server at a time.
    -The Golf Score Servers UUID must be defined in the setup notecard within the contents of the Golf Leader Board for the Golf Leader Board to work.

*****************
NOTE: Use caution with your Golf Score Server objects as each time they are rezzed they are given new UUIDs. If you have to re-rez your Golf Score Server object you will need to update the setup notecard in the Golf Score Cards that speak that Golf Score Server to reflect the new UUID before it will work properly again. You can easily obtain the UUID of your Golf Score Servers by clicking on them to get the server menu and copying the server id shown.
*****************

RECREATIONAL SERVER IDS
===============

The Golf Score Card can be set to send recreational player data to a specified set of Golf Score Servers. These settings only effects recreational cards. The round server id, f9 server id, and b9 server id settings are used to define the UUIDs of the Course, Front 9, and Back 9 recreational Golf Score Server objects respectively.

    -The round server id setting is used to identify the UUID of the Course recreational server that keeps scores for full round play.
    -The f9 server id setting is used to identify the UUID of the Front 9 recreational server that keeps scores for users using the Front 9 option in their card.
    -The b9 server id setting is used to identify the UUID of the Back 9 recreational server that keeps scores for users using the Back 9 option in their card.
    -You may use the Golf Leader Board included in this package to display the players top scores to others.
    -Your Golf Score Server must be on the same region as the players and any Golf Leader Board that may be used to display scores.
    -You can have multiple types of recreational Golf Score Servers running at the same time.
    -You can have recreational Golf Score Servers running at the same time as any number of tournament Golf Score Servers.
    -A Golf Leader Board can only work with one Golf Score Server at a time.
    -The Golf Score Servers UUID must be defined in the setup notecard within the contents of the Golf Leader Board for the Golf Leader Board to work.

*****************
NOTE: Use caution with your Golf Score Server objects as each time they are rezzed they are given new UUIDs. If you have to re-rez your Golf Score Server object you will need to update the setup notecard in the Golf Score Cards that speak that Golf Score Server to reflect the new UUID before it will work properly again. You can easily obtain the UUID of your Golf Score Servers by clicking on them to get the server menu and copying the server id shown.
*****************

PENALTY SETTINGS
===============

These settings determine the number of strokes applied for each type of penalty the card is able to detect. Setting any of these to 0 disables the penalty.
    
The settings and what they detect are as follows:
    1. water hazard - If the players ball/disc has fallen into linden (system) water.
    2. moved token - If the players swings the club or throws a disc while their feet are more than 2 meters from their ball/disc.
    3. false start - If the player tries to start playing a hole/basket while their feet are more than 2 meters from the tee.
    4. wrong hole/basket - If the players ball/disc goes into a hole/basket other than the one they were supposed to be playing.

*****************
NOTE: Only the water hazard penalty is automatically applied on recreational play cards. All penalties are automatically applied on tournament play cards.
*****************

COURSE DEFINITION
===============

These are the most important settings. Each individual hole/basket setting is in the format of hole# = p, t, h where # is the hole/basket number from 1 to 18, p is the par value for the hole/basket, t is the tee object UUID, and h is the UUID of the hole/pin/basket objects root prim.

The hole/basket will be considered not to be in play and the card will skip scoring it if your setting for the hole/basket meets any one of the following conditions:
    1. Par value is set to any number less than one.
    2. Par value is not set to a number.
    3. Tee UUID is not set to a valid UUID.
    4. The hole/basket UUID is not set to a valid UUID. 
    5. The entire setting is left blank.
    6. Any of the par value, tee UUID, or hole/basket UUID are left blank.
    7. The list of settings for the hole/basket is short due to missing commas between each part.

Skipping holes or baskets using any of the above methods could be useful for custom tournament formats that do not play every hole/basket. Holes or baskets that are not in play due to this will not have their par values displayed on the card.

*****************
!!! ATTENTION !!!

Due to differences in the various golf systems supported it is necessary to use only the hole script included in this package within your holes or baskets.
*****************

*****************
NOTE: Use caution with your tee and hole/basket objects as each time they are rezzed they are given new UUIDs. If you have to re-rez your tee or hole/basket objects for any hole/basket you will need to update the setup notecard in the score card to reflect the new UUID before it will work properly again. The upside of this is that your tee objects do not have to be scripted at all to work with this scorecard. The Self-deleting Key Grabber by C3 has been included to allow you to easily obtain the UUID of the root of your tee or hole/basket, since the script is self-deleting you won't have to remember to remove it later either.
*****************

-------------------------------------------------------------------------------------------------------
STEP 4 - CUSTOMIZING YOUR SCORE CARD
-------------------------------------------------------------------------------------------------------

Download the following file and open it in Photoshop, Gimp, or any other photo editing software that can read and edit PSD files.

http://www.sitebysitedesign.com/C3ProductDownloads/Golf_Scorecard_Background_Template_by_C3.psd

Customize the look of your card by altering its background. The text, fonts, colors, and background image are all editable within the file at the link above. Just be sure that you leave the scoring tables where they are in order to ensure that your background lines up with the card elements properly.

Once you are satisfied with your new background you can upload it to Second Life and apply it to the appropriate surface on the card.

You can also change the color of the text on the menu button if you wish. To do so simply edit linked parts and select the menu button ensuring that it is the only part of the card that is selected. Switch to the texture tab in your edit window and click on the color swatch to select the desired color for the button text.

-------------------------------------------------------------------------------------------------------
STEP 5 - TEST YOUR FINISHED SCORE CARD
-------------------------------------------------------------------------------------------------------

The importance of this step cannot be understated. Always make sure to thoroughly test your products to ensure proper operation. If you notice any issues refer back to these instructions and see if you can correct the problem. If you need added support please see the following section.
